<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
	<DocumentInfo version="V1.3" releaseDate="2015-03-03" copyright="Copyright © 2014 by IQ² Development GmbH, Neckartenzlingen" />
	<ProfileHeader>
		<ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for IO-Link Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="478" vendorName="Maxim Integrated" deviceId="5">
			<VendorText textId="TN_VendorText" />
			<VendorUrl textId="TN_VendorUrl" />
			<VendorLogo name="Maxim-logo.png" />
			<DeviceFamily textId="TN_DeviceFamily" />
			<DeviceVariantCollection>
				<DeviceVariant productId="MAXREFDES42" deviceSymbol="Maxim-MAXREFDES42-pic.png" deviceIcon="Maxim-MAXREFDES42-icon.png">
					<ProductName textId="TN_Variant" />
					<ProductText textId="TD_Variant" />
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1" />
				<StdVariableRef id="V_DirectParameters_2" />
				<StdVariableRef id="V_SystemCommand"> <!-- 0x0002 -->
					<StdSingleValueRef value="128" /> <!-- 0x80 - Device Reset -->
					<SingleValue value="160"> <!-- 0xA0 -->
						<Name textId="TN_SystemCommand_TeachIn" />
					</SingleValue>
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" defaultValue="Maxim Integrated" />
				<StdVariableRef id="V_VendorText" defaultValue="The world leader in analog integration" />
				<StdVariableRef id="V_ProductName" defaultValue="Mojave (MAXREFDES42#)" />
				<StdVariableRef id="V_ProductID" defaultValue="MAXREFDES42" />
				<StdVariableRef id="V_ProductText" defaultValue="IO-Link RTD Temp Sensor" />
				<StdVariableRef id="V_FirmwareRevision" />
				<Variable id="V_TemperatureSPLevel" index="256" defaultValue="9148" accessRights="rw"> <!-- 0x0100 -->
					<Datatype xsi:type="UIntegerT" bitLength="16" />
					<Name textId="TN_V_TemperatureSPLevel" />
				</Variable>
				<Variable id="V_TemperatureSPHysteresis" index="257" defaultValue="32" accessRights="rw"> <!-- 0x0101 -->
					<Datatype xsi:type="UIntegerT" bitLength="16" />
					<Name textId="TN_V_TemperatureSPHysteresis" />
				</Variable>
				<Variable id="V_TemperatureDisplayScale" index="258" defaultValue="1" accessRights="rw"> <!-- 0x0102 -->
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_Fahrenheit" />
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_Celsius" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_TemperatureDisplayScale" />
				</Variable>
				<Variable id="V_NWireTypeConnection" index="259" defaultValue="2" accessRights="rw"> <!-- 0x0103 -->
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="2">
							<Name textId="TN_2Wire" />
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_3Wire" />
						</SingleValue>
						<SingleValue value="4">
							<Name textId="TN_4Wire" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_NWireTypeConnection" />
				</Variable>
				<Variable id="V_MAX31865Configuration" index="260" defaultValue="192" accessRights="rw"> <!-- 0x0104 -->
					<Datatype xsi:type="UIntegerT" bitLength="8" />
					<Name textId="TN_V_MAX31865Configuration" />
				</Variable>
				<Variable id="V_MAX31865RTD" index="261" defaultValue="0" accessRights="ro" dynamic="true"> <!-- 0x0105 -->
					<Datatype xsi:type="UIntegerT" bitLength="16" />
					<Name textId="TN_V_MAX31865RTD" />
				</Variable>
				<Variable id="V_MAX31865HighFaultThreshold" index="262" defaultValue="65535" accessRights="rw"> <!-- 0x0106 -->
					<Datatype xsi:type="UIntegerT" bitLength="16" />
					<Name textId="TN_V_MAX31865HighFaultThreshold" />
				</Variable>
				<Variable id="V_MAX31865LowFaultThreshold" index="263" defaultValue="0" accessRights="rw"> <!-- 0x0107 -->
					<Datatype xsi:type="UIntegerT" bitLength="16" />
					<Name textId="TN_V_MAX31865LowFaultThreshold" />
				</Variable>
				<Variable id="V_MAX31865FaultStatus" index="264" defaultValue="0" accessRights="ro" dynamic="true"> <!-- 0x0108 -->
					<Datatype xsi:type="UIntegerT" bitLength="8" />
					<Name textId="TN_V_MAX31865FaultStatus" />
				</Variable>
				<Variable id="V_ReferenceResistance" index="265" defaultValue="40000" accessRights="rw"> <!-- 0x0109 -->
					<Datatype xsi:type="UIntegerT" bitLength="24" />
					<Name textId="TN_V_ReferenceResistance" />
				</Variable>
				<Variable id="V_NominalResistance" index="266" defaultValue="10000" accessRights="rw"> <!-- 0x010A -->
					<Datatype xsi:type="UIntegerT" bitLength="24" />
					<Name textId="TN_V_NominalResistance" />
				</Variable>
				<Variable id="V_Temperature_F" index="267" defaultValue="-412.3768" accessRights="ro" dynamic="true"> <!-- 0x010B -->
					<Datatype xsi:type="Float32T" />
					<Name textId="TN_V_Temperature" />
				</Variable>
				<Variable id="V_Temperature_C" index="268" defaultValue="-246.876" accessRights="ro" dynamic="true"> <!-- 0x010C -->
					<Datatype xsi:type="Float32T" />
					<Name textId="TN_V_Temperature" />
				</Variable>
				<Variable id="V_TemperatureSPLevel_F" index="269" defaultValue="86" accessRights="ro"> <!-- 0x010D -->
					<Datatype xsi:type="Float32T" />
					<Name textId="TN_V_TemperatureSPLevel" />
				</Variable>
				<Variable id="V_TemperatureSPLevel_C" index="270" defaultValue="30" accessRights="ro"> <!-- 0x010E -->
					<Datatype xsi:type="Float32T" />
					<Name textId="TN_V_TemperatureSPLevel" />
				</Variable>
				<Variable id="V_TemperatureSPHysteresis_F" index="271" defaultValue="1.8" accessRights="ro"> <!-- 0x010F -->
					<Datatype xsi:type="Float32T" />
					<Name textId="TN_V_TemperatureSPHysteresis" />
				</Variable>
				<Variable id="V_TemperatureSPHysteresis_C" index="272" defaultValue="1" accessRights="ro"> <!-- 0x0110 -->
					<Datatype xsi:type="Float32T" />
					<Name textId="TN_V_TemperatureSPHysteresis" />
				</Variable>
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="P_Data">
					<ProcessDataIn id="PI_Data" bitLength="24">
						<Datatype xsi:type="RecordT" bitLength="24">
							<RecordItem subindex="1" bitOffset="0">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue xsi:type="BooleanValueT" value="false">
										<Name textId="TN_OFF" />
									</SingleValue>
									<SingleValue xsi:type="BooleanValueT" value="true">
										<Name textId="TN_ON" />
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_PI_TemperatureSPFlag" />
							</RecordItem>
							<RecordItem subindex="2" bitOffset="8">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
								<Name textId="TN_PI_TemperatureValue" />
							</RecordItem>
						</Datatype>
						<Name textId="TN_PI_Data" />
					</ProcessDataIn>
				</ProcessData>
			</ProcessDataCollection>
			<EventCollection>
				<Event code="16912" mode="SingleShot" type="Warning"> <!-- 0x4210 -->
					<Name textId="TN_Event_DeviceTemperatureOverrun" />
					<Description textId="TD_Event_DeviceTemperatureOverrun" />
				</Event>
				<Event code="20480" mode="SingleShot" type="Error"> <!-- 0x5000 -->
					<Name textId="TN_Event_DeviceHardwareFault" />
					<Description textId="TD_Event_DeviceHardwareFault" />
				</Event>
				<Event code="20753" mode="SingleShot" type="Warning"> <!-- 0x5111 -->
					<Name textId="TN_Event_PrimarySupplyVoltageUnderrun" />
					<Description textId="TD_Event_PrimarySupplyVoltageUnderrun" />
				</Event>
				<Event code="24576" mode="SingleShot" type="Error"> <!-- 0x6000 -->
					<Name textId="TN_Event_DeviceSoftwareFault" />
					<Description textId="TD_Event_DeviceSoftwareFault" />
				</Event>
				<Event code="30480" mode="SingleShot" type="Error"> <!-- 0x7710 -->
					<Name textId="TN_Event_ShortCircuit" />
					<Description textId="TD_Event_ShortCircuit" />
				</Event>
			</EventCollection>
			<UserInterface>
				<MenuCollection>
					<Menu id="M_Identification">
						<VariableRef variableId="V_VendorName" />
						<VariableRef variableId="V_VendorText" />
						<VariableRef variableId="V_ProductName" />
						<VariableRef variableId="V_ProductID" />
						<VariableRef variableId="V_ProductText" />
						<VariableRef variableId="V_FirmwareRevision" />
					</Menu>
					<Menu id="M_SwitchPointParameter">
						<Name textId="TN_M_SwichtPoint" />
						<VariableRef variableId="V_TemperatureSPLevel" />
						<VariableRef variableId="V_TemperatureSPHysteresis" />
					</Menu>
					<Menu id="M_Parameter">
						<VariableRef variableId="V_SystemCommand" buttonValue="160" />
						<MenuRef menuId="M_SwitchPointParameter" />
						<VariableRef variableId="V_NWireTypeConnection" />
						<VariableRef variableId="V_MAX31865Configuration" />
						<VariableRef variableId="V_MAX31865RTD" />
						<VariableRef variableId="V_MAX31865HighFaultThreshold" />
						<VariableRef variableId="V_MAX31865LowFaultThreshold" />
						<VariableRef variableId="V_MAX31865FaultStatus" />
						<VariableRef variableId="V_ReferenceResistance" unitCode="1285" /> <!-- in mΩ -->
						<VariableRef variableId="V_NominalResistance" unitCode="1285" /> <!-- in mΩ -->
					</Menu>
					<Menu id="M_FahrenheitObservation">
						<Name textId="TN_M_SwichtPoint" />
						<VariableRef variableId="V_Temperature_F" unitCode="1002" /> <!-- in °F -->
						<VariableRef variableId="V_TemperatureSPLevel_F" unitCode="1002" /> <!-- in °F -->
						<VariableRef variableId="V_TemperatureSPHysteresis_F" unitCode="1002" /> <!-- in °F -->
					</Menu>
					<Menu id="M_CelsiusObservation">
						<Name textId="TN_M_SwichtPoint" />
						<VariableRef variableId="V_Temperature_C" unitCode="1001" /> <!-- in °C -->
						<VariableRef variableId="V_TemperatureSPLevel_C" unitCode="1001" /> <!-- in °C -->
						<VariableRef variableId="V_TemperatureSPHysteresis_C" unitCode="1001" /> <!-- in °C -->
					</Menu>
					<Menu id="M_Observation">
						<MenuRef menuId="M_FahrenheitObservation">
							<Condition variableId="V_TemperatureDisplayScale" value="0" />
						</MenuRef>
						<MenuRef menuId="M_CelsiusObservation">
							<Condition variableId="V_TemperatureDisplayScale" value="1" />
						</MenuRef>
						<VariableRef variableId="V_TemperatureDisplayScale" />
						<VariableRef variableId="V_NWireTypeConnection" accessRightRestriction="ro" />
					</Menu>
					<Menu id="M_Diagnosis">
						<VariableRef variableId="V_SystemCommand" buttonValue="128" />
					</Menu>
				</MenuCollection>
				<ObserverRoleMenuSet>
					<IdentificationMenu menuId="M_Identification" />
					<ObservationMenu menuId="M_Observation" />
				</ObserverRoleMenuSet>
				<MaintenanceRoleMenuSet>
					<IdentificationMenu menuId="M_Identification" />
					<ObservationMenu menuId="M_Observation" />
					<DiagnosisMenu menuId="M_Diagnosis" />
				</MaintenanceRoleMenuSet>
				<SpecialistRoleMenuSet>
					<IdentificationMenu menuId="M_Identification" />
					<ParameterMenu menuId="M_Parameter" />
					<ObservationMenu menuId="M_Observation" />
					<DiagnosisMenu menuId="M_Diagnosis" />
				</SpecialistRoleMenuSet>
			</UserInterface>
		</DeviceFunction>
	</ProfileBody>
	<CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
		<TransportLayers>
			<PhysicalLayer physics="2" minCycleTime="3000" sioSupported="false" baudrate="COM3" />
		</TransportLayers>
	</CommNetworkProfile>
	<ExternalTextCollection>
		<PrimaryLanguage xml:lang="en">
			<Text id="TN_OFF" value="OFF" />
			<Text id="TN_ON" value="ON" />

			<Text id="TN_Fahrenheit" value="°F" />
			<Text id="TN_Celsius" value="°C" />

			<Text id="TN_2Wire" value="2-wire" />
			<Text id="TN_3Wire" value="3-wire" />
			<Text id="TN_4Wire" value="4-wire" />

			<Text id="TN_VendorText" value="The world leader in analog integration" />
			<Text id="TN_VendorUrl" value="http://www.maximintegrated.com" />
			<Text id="TN_DeviceFamily" value="Sensors and Sensor Interface" />
			<Text id="TN_Variant" value="Mojave (MAXREFDES42#)" />
			<Text id="TD_Variant" value="IO-Link RTD Temp Sensor" />

			<Text id="TN_SystemCommand_TeachIn" value="Tech-in ambient temperature switch-point level" />

			<Text id="TN_V_Temperature" value="Ambient temperature" />
			<Text id="TN_V_TemperatureSPLevel" value="Ambient temperature switch-point level" />
			<Text id="TN_V_TemperatureSPHysteresis" value="Ambient temperature switch-point hysteresis" />
			<Text id="TN_V_TemperatureDisplayScale" value="Ambient temperature display scale" />
			<Text id="TN_V_NWireTypeConnection" value="N-wire type connection" />
			<Text id="TN_V_MAX31865Configuration" value="MAX31865ATP+ Configuration" />
			<Text id="TN_V_MAX31865RTD" value="MAX31865ATP+ RTD" />
			<Text id="TN_V_MAX31865HighFaultThreshold" value="MAX31865ATP+ High Fault Threshold" />
			<Text id="TN_V_MAX31865LowFaultThreshold" value="MAX31865ATP+ Low Fault Threshold" />
			<Text id="TN_V_MAX31865FaultStatus" value="MAX31865ATP+ Fault Status" />
			<Text id="TN_V_ReferenceResistance" value="Reference resistance" />
			<Text id="TN_V_NominalResistance" value="Nominal resistance at 0°C" />

			<Text id="TN_PI_TemperatureSPFlag" value="Ambient temperature switch-point flag" />
			<Text id="TN_PI_TemperatureValue" value="Ambient temperature value" />
			<Text id="TN_PI_Data" value="Process Data Input" />

			<Text id="TN_Event_DeviceTemperatureOverrun" value="Device temperature over-run" />
			<Text id="TD_Event_DeviceTemperatureOverrun" value="Clear source of heat" />
			<Text id="TN_Event_DeviceHardwareFault" value="Device hardware fault" />
			<Text id="TD_Event_DeviceHardwareFault" value="Device exchange" />
			<Text id="TN_Event_PrimarySupplyVoltageUnderrun" value="Primary supply voltage under-run" />
			<Text id="TD_Event_PrimarySupplyVoltageUnderrun" value="Check tolerance" />
			<Text id="TN_Event_DeviceSoftwareFault" value="Device software fault" />
			<Text id="TD_Event_DeviceSoftwareFault" value="Check firmware revision" />
			<Text id="TN_Event_ShortCircuit" value="Short circuit" />
			<Text id="TD_Event_ShortCircuit" value="Check installation" />

			<Text id="TN_M_SwichtPoint" value="Switch-point parameters" />
		</PrimaryLanguage>
	</ExternalTextCollection>
	<Stamp crc="448524761"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</IODevice>
